{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "education-management-backend",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node src/server.js",
        "build": "npm install && vite build",
        "start": "node src/server.js",
        "seed:test-students": "node scripts/generate-test-student-data.mjs",
        "seed:faculty": "node scripts/generate-test-faculty-data.mjs",
        "seed:quicklogin-accounts": "node scripts/create-quicklogin-accounts.mjs",
        "seed:test-data": "node scripts/seed-test-data.mjs",
        "seed:curriculum": "node scripts/seed-all-curriculum.mjs",
        "seed:quicklogin": "node scripts/seed-quicklogin-data.mjs",
        "seed:quicklogin-curriculum": "node scripts/seed-quicklogin-curriculum.mjs"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "education-management-backend": "file:",
        "express": "^5.1.0",
        "firebase-admin": "^13.0.2"
    },
    "devDependencies": {
        "firebase-tools": "^15.15.0"
    }
}
